<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xFab zine</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Mountains+of+Christmas:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://use.typekit.net/pxi1eyt.css');

      .pdf-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }

      object {
        border: 1px solid #000;
        width: 80%;
        height: 90%;
      }

      h2,
      h5 {
        text-align: center;
      }
    </style>
  </head>
  <body class="project-bg">
    <h2>xFab 2024 Portfolio Zine</h2>
    <h5>This is my project archive for xFab class 2024.</h5>
    <div class="pdf-container">
      <object data="./xfab/xfabzine.pdf" type="application/pdf"></object>
    </div>
    <h6><a href="index.html">Go back to the main page</a></h6>
    <br>
  </body>
</html>
